# ------------------------------------------------------------------------
# OWASP ModSecurity Core Rule Set ver.3.4.0-dev
# Copyright (c) 2006-2020 Trustwave and contributors. (not) All rights reserved.
# Copyright (c) 2021 Core Rule Set project. All rights reserved.
#
# The OWASP ModSecurity Core Rule Set is distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

# These exclusions remedy false positives in a default phpMyAdmin install.
# The exclusions are only active if crs_exclusions_phpmyadmin=1 is set.
# See rule 900130 in crs-setup.conf.example for instructions.

SecRule &TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin "@eq 0" \
    "id:9008000,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    skipAfter:END-PHPMYADMIN"

SecRule &TX:crs_exclusions_phpmyadmin|TX:crs_exclusions_phpmyadmin "@eq 0" \
    "id:9008001,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'OWASP_CRS/3.4.0-dev',\
    skipAfter:END-PHPMYADMIN"

# Editing / copying a row - loading row data
SecRule REQUEST_FILENAME "@endsWith /tbl_change.php" \
    "id:9008100,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:where_clause,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Editing / copying a row - saving row data
SecRule REQUEST_FILENAME "@endsWith /tbl_replace.php" \
    "id:9008110,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=920230;ARGS:err_url,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:err_url,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:where_clause[],\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:where_clause[0],\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query,\
        ctl:ruleRemoveTargetByTag=attack-xss;ARGS,\
        ctl:ruleRemoveTargetById=932150;ARGS,\
        ctl:ruleRemoveTargetById=933130;ARGS,\
        ctl:ruleRemoveTargetById=933160;ARGS,\
        ctl:ruleRemoveTargetById=942170;ARGS,\
        ctl:ruleRemoveTargetById=942190;ARGS,\
        ctl:ruleRemoveTargetById=921110;ARGS,\
        ctl:ruleRemoveTargetById=921130;ARGS,\
        ctl:ruleRemoveTargetById=932100;ARGS,\
        ctl:ruleRemoveTargetById=932105;ARGS,\
        ctl:ruleRemoveTargetById=932110;ARGS,\
        ctl:ruleRemoveTargetById=932115;ARGS,\
        ctl:ruleRemoveTargetById=932130;ARGS,\
        ctl:ruleRemoveTargetById=932140;ARGS,\
        ctl:ruleRemoveTargetById=933100;ARGS,\
        ctl:ruleRemoveTargetById=933120;ARGS,\
        ctl:ruleRemoveTargetById=942100;ARGS,\
        ctl:ruleRemoveTargetById=933210;ARGS:fields[multi_edit][0][],\
        ctl:ruleRemoveTargetById=934100;ARGS:fields[multi_edit][0][]"

# Downloading row data
SecRule REQUEST_FILENAME "@endsWith /tbl_get_field.php" \
    "id:9008120,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:where_clause,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Deleting a row
SecRule REQUEST_FILENAME "@endsWith /sql.php" \
    "id:9008130,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942140;ARGS:db,\
        ctl:ruleRemoveTargetById=920230;ARGS:goto,\
        ctl:ruleRemoveTargetById=942200;ARGS:goto,\
        ctl:ruleRemoveTargetById=942260;ARGS:goto,\
        ctl:ruleRemoveTargetById=942430;ARGS:goto,\
        ctl:ruleRemoveTargetById=942510;ARGS:goto,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Mass actions on rows
SecRule REQUEST_FILENAME "@endsWith /tbl_row_action.php" \
    "id:9008140,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942100;ARGS,\
        ctl:ruleRemoveTargetById=942110;ARGS,\
        ctl:ruleRemoveTargetById=942180;ARGS,\
        ctl:ruleRemoveTargetById=942370;ARGS,\
        ctl:ruleRemoveTargetById=942380;ARGS,\
        ctl:ruleRemoveTargetById=942430;ARGS,\
        ctl:ruleRemoveTargetById=942480;ARGS,\
        ctl:ruleRemoveTargetById=942510;ARGS,\
        ctl:ruleRemoveTargetById=941100;ARGS"

# Opening custom SQL editor (general)
SecRule REQUEST_FILENAME "@endsWith /lint.php" \
    "id:9008150,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=921110;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941100;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941310;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941340;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=933210;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932105;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932115;ARGS:sql_query,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Opening custom SQL editor (tables)
SecRule REQUEST_FILENAME "@endsWith /tbl_sql.php" \
    "id:9008160,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Opening custom SQL editor (databases)
SecRule REQUEST_FILENAME "@endsWith /db_sql.php" \
    "id:9008170,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Importing data and executing of custom SQL
SecRule REQUEST_FILENAME "@endsWith /import.php" \
    "id:9008180,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveById=200003,\
        ctl:ruleRemoveTargetById=942110;ARGS:csv_enclosed,\
        ctl:ruleRemoveTargetById=942330;ARGS:csv_enclosed,\
        ctl:ruleRemoveTargetById=942110;ARGS:csv_escaped,\
        ctl:ruleRemoveTargetById=942330;ARGS:csv_escaped,\
        ctl:ruleRemoveTargetById=942110;ARGS:ldi_enclosed,\
        ctl:ruleRemoveTargetById=942330;ARGS:ldi_enclosed,\
        ctl:ruleRemoveTargetById=942110;ARGS:ldi_terminated,\
        ctl:ruleRemoveTargetById=942140;ARGS:db,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:prev_sql_query,\
        ctl:ruleRemoveTargetById=932130;ARGS:prev_sql_query,\
        ctl:ruleRemoveTargetById=942110;ARGS:sql_delimiter,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=921110;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932105;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932130;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932115;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941100;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941310;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=941340;ARGS:sql_query"

# Adding / editing triggers
SecRule REQUEST_FILENAME "@endsWith /db_triggers.php" \
    "id:9008190,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=932115;ARGS:item_definition,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:item_definition"

# Adding / editing events
SecRule REQUEST_FILENAME "@endsWith /db_events.php" \
    "id:9008200,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=932115;ARGS:item_definition,\
        ctl:ruleRemoveTargetById=942350;ARGS:item_definition"

# Database export
SecRule REQUEST_FILENAME "@endsWith /export.php" \
    "id:9008210,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942110;ARGS:csv_enclosed,\
        ctl:ruleRemoveTargetById=942330;ARGS:csv_enclosed,\
        ctl:ruleRemoveTargetById=942110;ARGS:csv_escaped,\
        ctl:ruleRemoveTargetById=942330;ARGS:csv_escaped,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Table export
SecRule REQUEST_FILENAME "@endsWith /tbl_export.php" \
    "id:9008220,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query"

# Sending error report
SecRule REQUEST_FILENAME "@endsWith /error_report.php" \
    "id:9008230,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=932130;ARGS,\
        ctl:ruleRemoveTargetById=932140;ARGS,\
        ctl:ruleRemoveTargetById=934100;ARGS,\
        ctl:ruleRemoveTargetById=942100;ARGS"

# Session cookies allow list
SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
    "id:9008240,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    ctl:ruleRemoveTargetById=941100;REQUEST_COOKIES,\
    ctl:ruleRemoveTargetById=941120;REQUEST_COOKIES"

# Creating view
SecRule REQUEST_FILENAME "@endsWith /view_create.php" \
    "id:9008250,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=941100;ARGS:view[as],\
        ctl:ruleRemoveTargetById=942100;ARGS:view[as],\
        ctl:ruleRemoveTargetById=942360;ARGS:view[as]"

# Persistent cookies
# These cookies may persist beyond sessions and may block a user when trying
# to access phpMyAdmin for a second time.
SecAction \
    "id:9008260,\
    phase:1,\
    t:none,\
    nolog,\
    pass,\
    ctl:ruleRemoveTargetById=942100;REQUEST_COOKIES:auto_saved_sql,\
    ctl:ruleRemoveTargetById=942200;REQUEST_COOKIES:pmaAuth-1,\
    ctl:ruleRemoveTargetById=942340;REQUEST_COOKIES:pmaAuth-1,\
    ctl:ruleRemoveTargetById=942200;REQUEST_COOKIES:pmaUser-1,\
    ctl:ruleRemoveTargetById=942340;REQUEST_COOKIES:pmaUser-1,\
    ctl:ruleRemoveTargetById=942200;REQUEST_COOKIES:pma_console_config,\
    ctl:ruleRemoveTargetById=942260;REQUEST_COOKIES:pma_console_config"

# Search rows in a table
# MySQL chars such as '%' trigger rules on ARGS:criteriaColumnTypes[n]
SecRule REQUEST_FILENAME "@endsWith /tbl_select.php" \
    "id:9008270,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942440;ARGS:orderByColumn,\
        ctl:ruleRemoveTargetById=942470;ARGS,\
        ctl:ruleRemoveTargetById=942300;ARGS"

# Structure -> Add columns
# Column types contain SQL keyword. One commonly adds multiple columns.
# The column types are in ARGS:field_type[n] and could get arbitrarily high.
SecRule REQUEST_FILENAME "@endsWith /tbl_addfield.php" \
    "id:9008280,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942470;ARGS"

# Structure -> Change columns
# Column types contain SQL keyword. One commonly adds multiple columns.
# The column types are in ARGS:field_type[n] and ARGS:field_type_orig[n].
SecRule REQUEST_FILENAME "@endsWith /tbl_structure.php" \
    "id:9008290,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetById=942470;ARGS"

# Query -> Multi-table query
SecRule REQUEST_FILENAME "@endsWith /db_multi_table_query.php" \
    "id:9008300,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932115;ARGS:sql_query"

# Query -> Query by example
SecRule REQUEST_FILENAME "@endsWith /db_qbe.php" \
    "id:9008310,\
    phase:1,\
    pass,\
    t:none,\
    nolog,\
    chain"
    SecRule &REQUEST_COOKIES_NAMES:'/^(?:phpMyAdmin|phpMyAdmin_https)$/' "@eq 1" \
        "t:none,\
        ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:sql_query,\
        ctl:ruleRemoveTargetById=932115;ARGS:sql_query"

SecMarker "END-PHPMYADMIN"
